{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    // …прочие опции…
    "target": "ES2023",
    "lib": ["ES2023", "ES2023.Intl", "DOM"]
  }
}
